<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        *{ 
            padding: 0;
            margin: 0;
        }
        header {
            background-color: chartreuse;
            padding: 50px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header a {
            text-decoration: none;
            color: black;
        }
        header a:hover {
            color: blueviolet;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Menu</a></li>
                <li><a href="Sobre.html">Sobre eu</a></li>
                <li><a href="Hobbies.html">Hobbies</a></li>
                <li><a href="comida.html">Comida favorita</a></li>
            </ul>
        </nav>
    </header>
    <H1>Hobbies</H1>
    <br>
    <p>Um dos meus hobbies favoritos é motocícleta, pois a melhor coisa é pega a estrada para tirar o estresse tanto do trabalho como em outras circustância.</p>
    
</body>
</html>